# .env - For local development

# Set the environment type
DEV_ENVIRONMENT=true

# --- Secrets (use non-production tokens) ---
JIRA_API_TOKEN="Your JIRA PAT token"
CONFLUENCE_API_TOKEN="Your Confluence PAT token"
JIRA_MACRO_SERVER_NAME="Your JIRA server name"
JIRA_MACRO_SERVER_ID="Your JIRA server ID"
API_SECRET_KEY="Your API token for FASTAPI" #pragma: allowlist secret

# --- API Configuration ---
JIRA_URL="https://jira.com"
CONFLUENCE_URL="https://confluence.com"
VERIFY_SSL=false # Set to true in production environments, and need to use a valid certificate

# --- Jira Specific IDs (CHECK THESE IN YOUR JIRA INSTANCE) ---
JIRA_TASK_ISSUE_TYPE_ID="3333"
JIRA_PARENT_WP_CUSTOM_FIELD_ID="customfield_001"
JIRA_PARENT_WP_ISSUE_TYPE_ID="1111"
JIRA_PROJECT_WP_ISSUE_TYPE_ID="2222"

#--- Logging Configuration ---
LOG_LEVEL="INFO"  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
HTTPX_LOG_LEVEL="WARNING"
ASYNCIO_LOG_LEVEL="WARNING"
URLLIB3_LOG_LEVEL="WARNING"

# --- Master Data / Custom IDs (CHECK THESE IN YOUR JIRA INSTANCE) ---
JIRA_PARENT_ID_WORK_PACKAGE="1100"
JIRA_PARENT_ID_RISK="1404"
JIRA_PARENT_ID_DEVIATION="1103"
JIRA_TASK_ISSUE_TYPE_ID="1002"
JIRA_PROJECT_ISSUE_TYPE_ID="1020"
JIRA_PHASE_ISSUE_TYPE_ID="1101"
JIRA_WORK_PACKAGE_ISSUE_TYPE_ID="1010"
JIRA_PARENT_WP_CUSTOM_FIELD_ID="customfield_0001"

# --- Automation Settings ---
JIRA_STATUS_NEW="Backlog" # For development mode tasks, default is "Backlog"
JIRA_STATUS_DONE="Done" # Status for completed tasks
JIRA_STATUS_UNDO="Backlog" # Status to revert tasks back to backlog

# --- Fuzzy Matching Settings ---
FUZZY_MATCH_THRESHOLD=0.7  # Threshold for fuzzy matching, default is 0.7
MAX_CONCURRENT_API_CALLS=10  # Maximum concurrent requests to Jira API
API_REQUEST_TIMEOUT_SECONDS=5  # Timeout for API requests in seconds

# --- Logging Directory ---
LOG_DIR=./logs
