# .env - For local development

# Set the environment type
DEV_ENVIRONMENT=true

# --- Secrets (use non-production tokens) ---
JIRA_API_TOKEN="Your JIRA PAT token"
CONFLUENCE_API_TOKEN="Your Confluence PAT token"
JIRA_MACRO_SERVER_NAME="Your JIRA server name"
JIRA_MACRO_SERVER_ID="Your JIRA server ID"
API_SECRET_KEY="Your API token for FASTAPI"

# --- API Configuration ---
JIRA_URL="https://jira.com"
CONFLUENCE_URL="https://confluence.com"
VERIFY_SSL=false # Set to true in production environments, and need to use a valid certificate

# --- Jira Specific IDs (CHECK THESE IN YOUR JIRA INSTANCE) ---
JIRA_TASK_ISSUE_TYPE_ID="10002"
JIRA_PARENT_WP_CUSTOM_FIELD_ID="customfield_10207"
JIRA_PARENT_WP_ISSUE_TYPE_ID="10201"
JIRA_PROJECT_WP_ISSUE_TYPE_ID="10200"

#--- Logging Configuration ---
LOG_LEVEL="INFO"  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
HTTPX_LOG_LEVEL="WARNING"
ASYNCIO_LOG_LEVEL="WARNING"
URLLIB3_LOG_LEVEL="WARNING"

# --- Master Data / Custom IDs (CHECK THESE IN YOUR JIRA INSTANCE) ---
JIRA_PARENT_ID_WORK_PACKAGE="10100"
JIRA_PARENT_ID_RISK="11404"
JIRA_PARENT_ID_DEVIATION="10103"
JIRA_TASK_ISSUE_TYPE_ID="10002"
JIRA_PROJECT_ISSUE_TYPE_ID="10200"
JIRA_PHASE_ISSUE_TYPE_ID="11001"
JIRA_WORK_PACKAGE_ISSUE_TYPE_ID="10100"
JIRA_PARENT_WP_CUSTOM_FIELD_ID="customfield_10207"

# --- Automation Settings ---
JIRA_STATUS_NEW="Backlog" # For development mode tasks, default is "Backlog"
JIRA_STATUS_DONE="Done" # Status for completed tasks
JIRA_STATUS_UNDO="Backlog" # Status to revert tasks back to backlog

# --- Fuzzy Matching Settings ---
FUZZY_MATCH_THRESHOLD=0.7  # Threshold for fuzzy matching, default is 0.7
