<?xml version="1.0" ?>
<coverage version="7.9.2" timestamp="1753547388168" lines-valid="1598" lines-covered="1443" line-rate="0.903" branches-valid="336" branches-covered="273" branch-rate="0.8125" complexity="0">
	<!-- Generated by coverage.py: https://coverage.readthedocs.io/en/7.9.2 -->
	<!-- Based on https://raw.githubusercontent.com/cobertura/web/master/htdocs/xml/coverage-04.dtd -->
	<sources>
		<source>C:\Users\tdnguyen\Desktop\jira_confluence_automator</source>
	</sources>
	<packages>
		<package name="src" line-rate="0.9021" branch-rate="0.3" complexity="0">
			<classes>
				<class name="dependencies.py" filename="src/dependencies.py" complexity="0" line-rate="0.8846" branch-rate="0">
					<methods/>
					<lines>
						<line number="12" hits="1"/>
						<line number="13" hits="1"/>
						<line number="14" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="1"/>
						<line number="19" hits="1"/>
						<line number="20" hits="1"/>
						<line number="21" hits="1"/>
						<line number="22" hits="1"/>
						<line number="23" hits="1"/>
						<line number="24" hits="1"/>
						<line number="25" hits="1"/>
						<line number="26" hits="1"/>
						<line number="29" hits="1"/>
						<line number="30" hits="1"/>
						<line number="34" hits="1"/>
						<line number="36" hits="1"/>
						<line number="39" hits="1"/>
						<line number="56" hits="0" branch="true" condition-coverage="0% (0/2)" missing-branches="57,62"/>
						<line number="57" hits="0"/>
						<line number="58" hits="0"/>
						<line number="62" hits="0" branch="true" condition-coverage="0% (0/2)" missing-branches="63,64"/>
						<line number="63" hits="0"/>
						<line number="64" hits="0"/>
						<line number="70" hits="1"/>
						<line number="73" hits="1"/>
						<line number="74" hits="1"/>
						<line number="84" hits="1"/>
						<line number="87" hits="1"/>
						<line number="88" hits="1"/>
						<line number="102" hits="1"/>
						<line number="108" hits="1"/>
						<line number="109" hits="1"/>
						<line number="123" hits="1"/>
						<line number="131" hits="1"/>
						<line number="132" hits="1"/>
						<line number="144" hits="1"/>
						<line number="147" hits="1"/>
						<line number="148" hits="1"/>
						<line number="161" hits="1"/>
						<line number="164" hits="1"/>
						<line number="165" hits="1"/>
						<line number="177" hits="1"/>
						<line number="180" hits="1"/>
						<line number="181" hits="1"/>
						<line number="197" hits="1"/>
						<line number="202" hits="1"/>
						<line number="203" hits="1"/>
						<line number="224" hits="1"/>
						<line number="232" hits="1"/>
						<line number="233" hits="1"/>
						<line number="249" hits="1"/>
					</lines>
				</class>
				<class name="exceptions.py" filename="src/exceptions.py" complexity="0" line-rate="0.9355" branch-rate="1">
					<methods/>
					<lines>
						<line number="11" hits="1"/>
						<line number="14" hits="1"/>
						<line number="17" hits="1"/>
						<line number="20" hits="1"/>
						<line number="21" hits="1"/>
						<line number="22" hits="1"/>
						<line number="23" hits="1"/>
						<line number="26" hits="1"/>
						<line number="29" hits="1"/>
						<line number="32" hits="1"/>
						<line number="35" hits="1"/>
						<line number="38" hits="1"/>
						<line number="42" hits="1"/>
						<line number="45" hits="1"/>
						<line number="48" hits="1"/>
						<line number="51" hits="1"/>
						<line number="54" hits="1"/>
						<line number="55" hits="1"/>
						<line number="56" hits="1"/>
						<line number="59" hits="1"/>
						<line number="62" hits="1"/>
						<line number="65" hits="1"/>
						<line number="72" hits="1"/>
						<line number="73" hits="0"/>
						<line number="74" hits="0"/>
						<line number="77" hits="1"/>
						<line number="80" hits="1"/>
						<line number="83" hits="1"/>
						<line number="86" hits="1"/>
						<line number="89" hits="1"/>
						<line number="92" hits="1"/>
					</lines>
				</class>
				<class name="main.py" filename="src/main.py" complexity="0" line-rate="0.9009" branch-rate="0.5">
					<methods/>
					<lines>
						<line number="10" hits="1"/>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="13" hits="1"/>
						<line number="15" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="1"/>
						<line number="18" hits="1"/>
						<line number="20" hits="1"/>
						<line number="29" hits="1"/>
						<line number="38" hits="1"/>
						<line number="46" hits="1"/>
						<line number="48" hits="1"/>
						<line number="51" hits="1"/>
						<line number="52" hits="1"/>
						<line number="64" hits="1"/>
						<line number="65" hits="1"/>
						<line number="66" hits="1"/>
						<line number="67" hits="1"/>
						<line number="68" hits="1"/>
						<line number="71" hits="0"/>
						<line number="72" hits="0"/>
						<line number="74" hits="1"/>
						<line number="76" hits="1"/>
						<line number="77" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="83"/>
						<line number="82" hits="1"/>
						<line number="83" hits="1"/>
						<line number="86" hits="1"/>
						<line number="94" hits="1"/>
						<line number="103" hits="1"/>
						<line number="116" hits="1"/>
						<line number="117" hits="1"/>
						<line number="118" hits="1"/>
						<line number="119" hits="1"/>
						<line number="121" hits="1"/>
						<line number="125" hits="1"/>
						<line number="126" hits="1"/>
						<line number="127" hits="1"/>
						<line number="128" hits="1"/>
						<line number="129" hits="1"/>
						<line number="130" hits="1"/>
						<line number="134" hits="1"/>
						<line number="135" hits="1"/>
						<line number="141" hits="1"/>
						<line number="144" hits="1"/>
						<line number="145" hits="1"/>
						<line number="147" hits="1"/>
						<line number="148" hits="1"/>
						<line number="154" hits="1"/>
						<line number="155" hits="1"/>
						<line number="159" hits="0"/>
						<line number="160" hits="0"/>
						<line number="166" hits="1"/>
						<line number="167" hits="1"/>
						<line number="169" hits="0"/>
						<line number="170" hits="0"/>
						<line number="176" hits="1"/>
						<line number="177" hits="1"/>
						<line number="180" hits="1"/>
						<line number="181" hits="1"/>
						<line number="187" hits="1"/>
						<line number="188" hits="1"/>
						<line number="190" hits="1"/>
						<line number="191" hits="1"/>
						<line number="197" hits="1"/>
						<line number="198" hits="1"/>
						<line number="202" hits="1"/>
						<line number="203" hits="1"/>
						<line number="209" hits="1"/>
						<line number="210" hits="1"/>
						<line number="212" hits="0"/>
						<line number="213" hits="0"/>
						<line number="219" hits="1"/>
						<line number="225" hits="1"/>
						<line number="244" hits="1"/>
						<line number="249" hits="1"/>
						<line number="250" hits="1"/>
						<line number="251" hits="1"/>
						<line number="253" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="256"/>
						<line number="254" hits="1"/>
						<line number="256" hits="0"/>
						<line number="258" hits="1"/>
						<line number="261" hits="1"/>
						<line number="267" hits="1"/>
						<line number="286" hits="1"/>
						<line number="287" hits="1"/>
						<line number="291" hits="1"/>
						<line number="293" hits="1"/>
						<line number="294" hits="1"/>
						<line number="300" hits="1"/>
						<line number="306" hits="1"/>
						<line number="323" hits="1"/>
						<line number="328" hits="1"/>
						<line number="335" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="340"/>
						<line number="336" hits="1"/>
						<line number="340" hits="0"/>
						<line number="342" hits="1"/>
						<line number="347" hits="1"/>
						<line number="348" hits="1"/>
						<line number="350" hits="0"/>
						<line number="356" hits="1"/>
						<line number="357" hits="1"/>
						<line number="364" hits="1"/>
						<line number="367" hits="1"/>
						<line number="368" hits="1"/>
						<line number="385" hits="1"/>
						<line number="386" hits="1"/>
						<line number="387" hits="1"/>
						<line number="388" hits="1"/>
						<line number="389" hits="1"/>
						<line number="390" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.api" line-rate="0.9603" branch-rate="0.8646" complexity="0">
			<classes>
				<class name="error_handler.py" filename="src/api/error_handler.py" complexity="0" line-rate="1" branch-rate="1">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="5" hits="1"/>
						<line number="10" hits="1"/>
						<line number="12" hits="1"/>
						<line number="15" hits="1"/>
						<line number="28" hits="1"/>
						<line number="29" hits="1"/>
						<line number="30" hits="1"/>
						<line number="31" hits="1"/>
						<line number="33" hits="1"/>
						<line number="34" hits="1"/>
						<line number="36" hits="1"/>
						<line number="40" hits="1"/>
						<line number="42" hits="1"/>
						<line number="43" hits="1"/>
						<line number="47" hits="1"/>
						<line number="53" hits="1"/>
						<line number="55" hits="1"/>
					</lines>
				</class>
				<class name="https_helper.py" filename="src/api/https_helper.py" complexity="0" line-rate="0.8667" branch-rate="0.6429">
					<methods/>
					<lines>
						<line number="25" hits="1"/>
						<line number="26" hits="1"/>
						<line number="33" hits="1"/>
						<line number="34" hits="1"/>
						<line number="41" hits="1"/>
						<line number="44" hits="1"/>
						<line number="47" hits="1"/>
						<line number="66" hits="1"/>
						<line number="67" hits="1"/>
						<line number="68" hits="1"/>
						<line number="69" hits="1"/>
						<line number="70" hits="1"/>
						<line number="73" hits="1"/>
						<line number="77" hits="1"/>
						<line number="80" hits="1"/>
						<line number="83" hits="1"/>
						<line number="86" hits="1"/>
						<line number="89" hits="1"/>
						<line number="92" hits="1"/>
						<line number="95" hits="1"/>
						<line number="98" hits="1"/>
						<line number="104" hits="1"/>
						<line number="106" hits="1"/>
						<line number="117" hits="1"/>
						<line number="119" hits="1"/>
						<line number="120" hits="1"/>
						<line number="131" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="132"/>
						<line number="132" hits="0"/>
						<line number="136" hits="0"/>
						<line number="139" hits="1"/>
						<line number="141" hits="1"/>
						<line number="142" hits="1"/>
						<line number="154" hits="1"/>
						<line number="156" hits="1"/>
						<line number="163" hits="1"/>
						<line number="165" hits="1"/>
						<line number="174" hits="1"/>
						<line number="217" hits="1"/>
						<line number="218" hits="1"/>
						<line number="227" hits="1"/>
						<line number="229" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="230" hits="1"/>
						<line number="232" hits="1"/>
						<line number="236" hits="1"/>
						<line number="237" hits="1"/>
						<line number="238" hits="0"/>
						<line number="239" hits="0"/>
						<line number="244" hits="1"/>
						<line number="245" hits="0"/>
						<line number="246" hits="0"/>
						<line number="251" hits="1"/>
						<line number="252" hits="1"/>
						<line number="253" hits="1"/>
						<line number="254" hits="1"/>
						<line number="258" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="266"/>
						<line number="259" hits="1"/>
						<line number="260" hits="1"/>
						<line number="266" hits="0" branch="true" condition-coverage="0% (0/2)" missing-branches="267,275"/>
						<line number="267" hits="0"/>
						<line number="268" hits="0"/>
						<line number="275" hits="0"/>
						<line number="276" hits="0"/>
						<line number="282" hits="1"/>
						<line number="283" hits="1"/>
						<line number="287" hits="1"/>
						<line number="292" hits="1"/>
						<line number="293" hits="1"/>
						<line number="298" hits="1"/>
						<line number="303" hits="1"/>
						<line number="328" hits="1"/>
						<line number="331" hits="1"/>
						<line number="333" hits="1"/>
						<line number="360" hits="1"/>
						<line number="368" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="369" hits="1"/>
						<line number="370" hits="1"/>
						<line number="372" hits="1"/>
						<line number="399" hits="1"/>
						<line number="407" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="409"/>
						<line number="408" hits="1"/>
						<line number="409" hits="0"/>
						<line number="411" hits="1"/>
						<line number="432" hits="1"/>
						<line number="435" hits="1"/>
						<line number="437" hits="1"/>
						<line number="445" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="446" hits="1"/>
						<line number="447" hits="1"/>
						<line number="448" hits="1"/>
						<line number="449" hits="1"/>
					</lines>
				</class>
				<class name="safe_confluence_api.py" filename="src/api/safe_confluence_api.py" complexity="0" line-rate="0.9794" branch-rate="0.8889">
					<methods/>
					<lines>
						<line number="22" hits="1"/>
						<line number="23" hits="1"/>
						<line number="24" hits="1"/>
						<line number="25" hits="1"/>
						<line number="26" hits="1"/>
						<line number="28" hits="1"/>
						<line number="30" hits="1"/>
						<line number="31" hits="1"/>
						<line number="32" hits="1"/>
						<line number="33" hits="1"/>
						<line number="34" hits="1"/>
						<line number="35" hits="1"/>
						<line number="37" hits="1"/>
						<line number="40" hits="1"/>
						<line number="57" hits="1"/>
						<line number="76" hits="1"/>
						<line number="77" hits="1"/>
						<line number="78" hits="1"/>
						<line number="83" hits="1"/>
						<line number="84" hits="1"/>
						<line number="86" hits="1"/>
						<line number="87" hits="1"/>
						<line number="104" hits="1"/>
						<line number="105" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="106" hits="1"/>
						<line number="108" hits="1"/>
						<line number="109" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="110" hits="1"/>
						<line number="112" hits="1"/>
						<line number="113" hits="1"/>
						<line number="114" hits="1"/>
						<line number="121" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="122" hits="1"/>
						<line number="123" hits="1"/>
						<line number="127" hits="1"/>
						<line number="128" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="129" hits="1"/>
						<line number="130" hits="1"/>
						<line number="132" hits="1"/>
						<line number="136" hits="1"/>
						<line number="138" hits="1"/>
						<line number="139" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="140" hits="1"/>
						<line number="142" hits="1"/>
						<line number="143" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="144" hits="1"/>
						<line number="146" hits="1"/>
						<line number="149" hits="1"/>
						<line number="150" hits="1"/>
						<line number="151" hits="1"/>
						<line number="152" hits="1"/>
						<line number="154" hits="1"/>
						<line number="155" hits="1"/>
						<line number="177" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="178" hits="1"/>
						<line number="179" hits="1"/>
						<line number="180" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="186"/>
						<line number="181" hits="1"/>
						<line number="183" hits="1"/>
						<line number="184" hits="1"/>
						<line number="186" hits="1"/>
						<line number="187" hits="1"/>
						<line number="188" hits="1"/>
						<line number="189" hits="1"/>
						<line number="193" hits="1"/>
						<line number="195" hits="1"/>
						<line number="196" hits="1"/>
						<line number="215" hits="1"/>
						<line number="216" hits="1"/>
						<line number="217" hits="1"/>
						<line number="220" hits="1"/>
						<line number="224" hits="1"/>
						<line number="225" hits="1"/>
						<line number="226" hits="1"/>
						<line number="227" hits="1"/>
						<line number="231" hits="1"/>
						<line number="233" hits="1"/>
						<line number="234" hits="1"/>
						<line number="236" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="237" hits="1"/>
						<line number="239" hits="1"/>
						<line number="241" hits="1"/>
						<line number="243" hits="1"/>
						<line number="244" hits="1"/>
						<line number="260" hits="1"/>
						<line number="261" hits="1"/>
						<line number="262" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="263" hits="1"/>
						<line number="264" hits="1"/>
						<line number="266" hits="1"/>
						<line number="267" hits="1"/>
						<line number="268" hits="1"/>
						<line number="269" hits="1"/>
						<line number="273" hits="1"/>
						<line number="275" hits="1"/>
						<line number="281" hits="1"/>
						<line number="282" hits="1"/>
						<line number="287" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="292"/>
						<line number="288" hits="1"/>
						<line number="289" hits="1"/>
						<line number="290" hits="1"/>
						<line number="291" hits="1"/>
						<line number="292" hits="1"/>
						<line number="294" hits="1"/>
						<line number="295" hits="1"/>
						<line number="316" hits="1"/>
						<line number="317" hits="1"/>
						<line number="324" hits="1"/>
						<line number="325" hits="1"/>
						<line number="330" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="334"/>
						<line number="331" hits="1"/>
						<line number="332" hits="1"/>
						<line number="333" hits="1"/>
						<line number="334" hits="1"/>
						<line number="336" hits="1"/>
						<line number="337" hits="1"/>
						<line number="351" hits="1"/>
						<line number="352" hits="1"/>
						<line number="353" hits="1"/>
						<line number="354" hits="1"/>
						<line number="355" hits="1"/>
						<line number="356" hits="1"/>
						<line number="358" hits="1"/>
						<line number="359" hits="1"/>
						<line number="373" hits="1"/>
						<line number="374" hits="1"/>
						<line number="375" hits="1"/>
						<line number="376" hits="1"/>
						<line number="377" hits="1"/>
						<line number="378" hits="1"/>
						<line number="380" hits="1"/>
						<line number="395" hits="1"/>
						<line number="396" hits="1"/>
						<line number="397" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="398" hits="1"/>
						<line number="399" hits="1"/>
						<line number="401" hits="1"/>
						<line number="419" hits="1"/>
						<line number="420" hits="1"/>
						<line number="421" hits="1"/>
						<line number="422" hits="1"/>
						<line number="424" hits="1"/>
						<line number="426" hits="1"/>
						<line number="427" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="428"/>
						<line number="428" hits="0"/>
						<line number="429" hits="0"/>
						<line number="431" hits="1"/>
						<line number="432" hits="1"/>
						<line number="433" hits="1"/>
						<line number="434" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="435" hits="1"/>
						<line number="436" hits="1"/>
						<line number="437" hits="1"/>
						<line number="438" hits="1"/>
						<line number="440" hits="1"/>
						<line number="443" hits="1"/>
						<line number="447" hits="1"/>
						<line number="449" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="450" hits="1"/>
						<line number="451" hits="1"/>
						<line number="453" hits="1"/>
						<line number="455" hits="1"/>
						<line number="475" hits="1"/>
						<line number="476" hits="1"/>
						<line number="477" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="478" hits="1"/>
						<line number="480" hits="1"/>
						<line number="482" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="483" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="487" hits="1"/>
						<line number="488" hits="1"/>
						<line number="489" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="490" hits="1"/>
						<line number="491" hits="1"/>
						<line number="492" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="482"/>
						<line number="493" hits="1"/>
						<line number="494" hits="1"/>
						<line number="496" hits="1"/>
						<line number="516" hits="1"/>
						<line number="517" hits="1"/>
						<line number="518" hits="1"/>
						<line number="520" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="521" hits="1"/>
						<line number="523" hits="1"/>
						<line number="524" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="525" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="526" hits="1"/>
						<line number="527" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="528" hits="1"/>
						<line number="530" hits="1"/>
						<line number="531" hits="1"/>
						<line number="537" hits="1"/>
						<line number="538" hits="1"/>
						<line number="540" hits="1"/>
						<line number="542" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="543" hits="1"/>
						<line number="545" hits="1"/>
						<line number="547" hits="1"/>
						<line number="564" hits="1"/>
						<line number="582" hits="1"/>
						<line number="583" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="584" hits="1"/>
						<line number="585" hits="1"/>
						<line number="587" hits="1"/>
						<line number="588" hits="1"/>
						<line number="589" hits="1"/>
						<line number="591" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="592" hits="1"/>
						<line number="594" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="595" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="599" hits="1"/>
						<line number="601" hits="1"/>
						<line number="602" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="603"/>
						<line number="603" hits="0"/>
						<line number="605" hits="1"/>
						<line number="606" hits="1"/>
						<line number="607" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="608"/>
						<line number="608" hits="0"/>
						<line number="610" hits="1"/>
						<line number="611" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="612"/>
						<line number="612" hits="0"/>
						<line number="613" hits="1"/>
						<line number="617" hits="1"/>
						<line number="618" hits="1"/>
						<line number="619" hits="1"/>
						<line number="621" hits="1"/>
						<line number="623" hits="1"/>
						<line number="624" hits="1"/>
						<line number="625" hits="1"/>
						<line number="631" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="632" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="633" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="634" hits="1"/>
						<line number="636" hits="1"/>
						<line number="638" hits="1"/>
						<line number="642" hits="1"/>
						<line number="656" hits="1"/>
						<line number="657" hits="1"/>
						<line number="669" hits="1"/>
						<line number="670" hits="1"/>
						<line number="684" hits="1"/>
						<line number="685" hits="1"/>
						<line number="686" hits="1"/>
					</lines>
				</class>
				<class name="safe_jira_api.py" filename="src/api/safe_jira_api.py" complexity="0" line-rate="1" branch-rate="1">
					<methods/>
					<lines>
						<line number="22" hits="1"/>
						<line number="23" hits="1"/>
						<line number="25" hits="1"/>
						<line number="26" hits="1"/>
						<line number="27" hits="1"/>
						<line number="28" hits="1"/>
						<line number="30" hits="1"/>
						<line number="33" hits="1"/>
						<line number="47" hits="1"/>
						<line number="57" hits="1"/>
						<line number="58" hits="1"/>
						<line number="59" hits="1"/>
						<line number="65" hits="1"/>
						<line number="66" hits="1"/>
						<line number="85" hits="1"/>
						<line number="86" hits="1"/>
						<line number="87" hits="1"/>
						<line number="89" hits="1"/>
						<line number="90" hits="1"/>
						<line number="116" hits="1"/>
						<line number="117" hits="1"/>
						<line number="119" hits="1"/>
						<line number="123" hits="1"/>
						<line number="124" hits="1"/>
						<line number="143" hits="1"/>
						<line number="145" hits="1"/>
						<line number="146" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="147" hits="1"/>
						<line number="148" hits="1"/>
						<line number="153" hits="1"/>
						<line number="154" hits="1"/>
						<line number="156" hits="1"/>
						<line number="158" hits="1"/>
						<line number="159" hits="1"/>
						<line number="177" hits="1"/>
						<line number="178" hits="1"/>
						<line number="179" hits="1"/>
						<line number="181" hits="1"/>
						<line number="182" hits="1"/>
						<line number="200" hits="1"/>
						<line number="201" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="202" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="203" hits="1"/>
						<line number="205" hits="1"/>
						<line number="208" hits="1"/>
						<line number="210" hits="1"/>
						<line number="211" hits="1"/>
						<line number="236" hits="1"/>
						<line number="240" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="241" hits="1"/>
						<line number="245" hits="1"/>
						<line number="246" hits="1"/>
						<line number="248" hits="1"/>
						<line number="251" hits="1"/>
						<line number="253" hits="1"/>
						<line number="254" hits="1"/>
						<line number="269" hits="1"/>
						<line number="271" hits="1"/>
						<line number="273" hits="1"/>
						<line number="274" hits="1"/>
						<line number="294" hits="1"/>
						<line number="295" hits="1"/>
						<line number="296" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="297" hits="1"/>
						<line number="299" hits="1"/>
						<line number="301" hits="1"/>
						<line number="302" hits="1"/>
						<line number="315" hits="1"/>
						<line number="317" hits="1"/>
						<line number="319" hits="1"/>
						<line number="320" hits="1"/>
						<line number="341" hits="1"/>
						<line number="342" hits="1"/>
						<line number="344" hits="1"/>
						<line number="347" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.config" line-rate="0.9318" branch-rate="0.5" complexity="0">
			<classes>
				<class name="config.py" filename="src/config/config.py" complexity="0" line-rate="0.9318" branch-rate="0.5">
					<methods/>
					<lines>
						<line number="10" hits="1"/>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="14" hits="1"/>
						<line number="16" hits="1"/>
						<line number="18" hits="1"/>
						<line number="20" hits="1"/>
						<line number="22" hits="1"/>
						<line number="24" hits="1"/>
						<line number="25" hits="1"/>
						<line number="30" hits="1"/>
						<line number="31" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="32"/>
						<line number="32" hits="0"/>
						<line number="33" hits="1"/>
						<line number="35" hits="1"/>
						<line number="36" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="37"/>
						<line number="37" hits="0"/>
						<line number="38" hits="1"/>
						<line number="40" hits="1"/>
						<line number="41" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="42"/>
						<line number="42" hits="0"/>
						<line number="43" hits="1"/>
						<line number="45" hits="1"/>
						<line number="46" hits="1"/>
						<line number="50" hits="1"/>
						<line number="55" hits="1"/>
						<line number="56" hits="1"/>
						<line number="59" hits="1"/>
						<line number="60" hits="1"/>
						<line number="63" hits="1"/>
						<line number="67" hits="1"/>
						<line number="73" hits="1"/>
						<line number="75" hits="1"/>
						<line number="76" hits="1"/>
						<line number="78" hits="1"/>
						<line number="80" hits="1"/>
						<line number="98" hits="1"/>
						<line number="99" hits="1"/>
						<line number="100" hits="1"/>
						<line number="101" hits="1"/>
						<line number="106" hits="1"/>
						<line number="107" hits="1"/>
						<line number="108" hits="1"/>
						<line number="109" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.interfaces" line-rate="0.7302" branch-rate="1" complexity="0">
			<classes>
				<class name="confluence_service_interface.py" filename="src/interfaces/confluence_service_interface.py" complexity="0" line-rate="0.7273" branch-rate="1">
					<methods/>
					<lines>
						<line number="10" hits="1"/>
						<line number="11" hits="1"/>
						<line number="13" hits="1"/>
						<line number="16" hits="1"/>
						<line number="23" hits="1"/>
						<line number="24" hits="1"/>
						<line number="36" hits="0"/>
						<line number="38" hits="1"/>
						<line number="39" hits="1"/>
						<line number="53" hits="0"/>
						<line number="55" hits="1"/>
						<line number="56" hits="1"/>
						<line number="69" hits="0"/>
						<line number="71" hits="1"/>
						<line number="72" hits="1"/>
						<line number="88" hits="0"/>
						<line number="90" hits="1"/>
						<line number="91" hits="1"/>
						<line number="108" hits="0"/>
						<line number="110" hits="1"/>
						<line number="111" hits="1"/>
						<line number="126" hits="0"/>
					</lines>
				</class>
				<class name="issue_finder_service_interface.py" filename="src/interfaces/issue_finder_service_interface.py" complexity="0" line-rate="0.8" branch-rate="1">
					<methods/>
					<lines>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="18" hits="1"/>
						<line number="21" hits="1"/>
						<line number="28" hits="1"/>
						<line number="29" hits="1"/>
						<line number="53" hits="0"/>
						<line number="55" hits="1"/>
						<line number="56" hits="1"/>
						<line number="73" hits="0"/>
					</lines>
				</class>
				<class name="jira_service_interface.py" filename="src/interfaces/jira_service_interface.py" complexity="0" line-rate="0.7097" branch-rate="1">
					<methods/>
					<lines>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="14" hits="1"/>
						<line number="22" hits="1"/>
						<line number="30" hits="1"/>
						<line number="31" hits="1"/>
						<line number="46" hits="0"/>
						<line number="48" hits="1"/>
						<line number="49" hits="1"/>
						<line number="67" hits="0"/>
						<line number="69" hits="1"/>
						<line number="70" hits="1"/>
						<line number="82" hits="0"/>
						<line number="84" hits="1"/>
						<line number="85" hits="1"/>
						<line number="106" hits="0"/>
						<line number="108" hits="1"/>
						<line number="109" hits="1"/>
						<line number="116" hits="0"/>
						<line number="118" hits="1"/>
						<line number="119" hits="1"/>
						<line number="132" hits="0"/>
						<line number="134" hits="1"/>
						<line number="135" hits="1"/>
						<line number="145" hits="0"/>
						<line number="147" hits="1"/>
						<line number="148" hits="1"/>
						<line number="163" hits="0"/>
						<line number="165" hits="1"/>
						<line number="166" hits="1"/>
						<line number="180" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.models" line-rate="1" branch-rate="1" complexity="0">
			<classes>
				<class name="data_models.py" filename="src/models/data_models.py" complexity="0" line-rate="1" branch-rate="1">
					<methods/>
					<lines>
						<line number="12" hits="1"/>
						<line number="14" hits="1"/>
						<line number="17" hits="1"/>
						<line number="43" hits="1"/>
						<line number="44" hits="1"/>
						<line number="45" hits="1"/>
						<line number="46" hits="1"/>
						<line number="47" hits="1"/>
						<line number="48" hits="1"/>
						<line number="49" hits="1"/>
						<line number="50" hits="1"/>
						<line number="51" hits="1"/>
						<line number="52" hits="1"/>
						<line number="53" hits="1"/>
						<line number="54" hits="1"/>
						<line number="57" hits="1"/>
						<line number="70" hits="1"/>
						<line number="71" hits="1"/>
						<line number="74" hits="1"/>
						<line number="92" hits="1"/>
						<line number="93" hits="1"/>
						<line number="94" hits="1"/>
						<line number="95" hits="1"/>
						<line number="96" hits="1"/>
						<line number="98" hits="1"/>
						<line number="108" hits="1"/>
						<line number="115" hits="1"/>
						<line number="117" hits="1"/>
						<line number="119" hits="1"/>
						<line number="122" hits="1"/>
						<line number="137" hits="1"/>
						<line number="138" hits="1"/>
						<line number="141" hits="1"/>
						<line number="151" hits="1"/>
						<line number="157" hits="1"/>
						<line number="160" hits="1"/>
						<line number="179" hits="1"/>
						<line number="180" hits="1"/>
						<line number="181" hits="1"/>
						<line number="182" hits="1"/>
						<line number="185" hits="1"/>
						<line number="188" hits="1"/>
						<line number="189" hits="1"/>
						<line number="192" hits="1"/>
						<line number="195" hits="1"/>
						<line number="198" hits="1"/>
						<line number="201" hits="1"/>
						<line number="202" hits="1"/>
						<line number="203" hits="1"/>
						<line number="204" hits="1"/>
						<line number="207" hits="1"/>
						<line number="210" hits="1"/>
						<line number="215" hits="1"/>
						<line number="229" hits="1"/>
						<line number="235" hits="1"/>
						<line number="236" hits="1"/>
						<line number="239" hits="1"/>
						<line number="242" hits="1"/>
						<line number="247" hits="1"/>
						<line number="259" hits="1"/>
						<line number="260" hits="1"/>
						<line number="261" hits="1"/>
						<line number="265" hits="1"/>
						<line number="270" hits="1"/>
						<line number="280" hits="1"/>
						<line number="283" hits="1"/>
						<line number="289" hits="1"/>
						<line number="300" hits="1"/>
						<line number="301" hits="1"/>
						<line number="302" hits="1"/>
						<line number="303" hits="1"/>
						<line number="308" hits="1"/>
						<line number="317" hits="1"/>
						<line number="318" hits="1"/>
						<line number="323" hits="1"/>
						<line number="333" hits="1"/>
						<line number="334" hits="1"/>
						<line number="337" hits="1"/>
						<line number="347" hits="1"/>
						<line number="348" hits="1"/>
						<line number="351" hits="1"/>
						<line number="361" hits="1"/>
						<line number="362" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.scripts" line-rate="0.8017" branch-rate="0.75" complexity="0">
			<classes>
				<class name="generate_confluence_tree.py" filename="src/scripts/generate_confluence_tree.py" complexity="0" line-rate="0.8017" branch-rate="0.75">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="6" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="14" hits="1"/>
						<line number="15" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="1"/>
						<line number="18" hits="1"/>
						<line number="19" hits="1"/>
						<line number="20" hits="1"/>
						<line number="21" hits="1"/>
						<line number="24" hits="1"/>
						<line number="28" hits="1"/>
						<line number="31" hits="1"/>
						<line number="32" hits="1"/>
						<line number="37" hits="0"/>
						<line number="40" hits="0"/>
						<line number="41" hits="0"/>
						<line number="42" hits="0"/>
						<line number="43" hits="0"/>
						<line number="45" hits="0"/>
						<line number="46" hits="0"/>
						<line number="49" hits="1"/>
						<line number="54" hits="1"/>
						<line number="66" hits="1"/>
						<line number="67" hits="1"/>
						<line number="68" hits="1"/>
						<line number="69" hits="1"/>
						<line number="70" hits="1"/>
						<line number="71" hits="1"/>
						<line number="72" hits="1"/>
						<line number="73" hits="1"/>
						<line number="74" hits="1"/>
						<line number="75" hits="1"/>
						<line number="76" hits="1"/>
						<line number="78" hits="1"/>
						<line number="80" hits="1"/>
						<line number="81" hits="1"/>
						<line number="84" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="85" hits="1"/>
						<line number="86" hits="1"/>
						<line number="91" hits="1"/>
						<line number="95" hits="1"/>
						<line number="99" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="100" hits="1"/>
						<line number="102" hits="1"/>
						<line number="103" hits="1"/>
						<line number="105" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="106" hits="1"/>
						<line number="110" hits="1"/>
						<line number="112" hits="1"/>
						<line number="113" hits="1"/>
						<line number="123" hits="1"/>
						<line number="124" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="125" hits="1"/>
						<line number="129" hits="1"/>
						<line number="135" hits="1"/>
						<line number="138" hits="1"/>
						<line number="147" hits="1"/>
						<line number="148" hits="1"/>
						<line number="155" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="166"/>
						<line number="156" hits="1"/>
						<line number="157" hits="1"/>
						<line number="158" hits="1"/>
						<line number="159" hits="1"/>
						<line number="160" hits="1"/>
						<line number="161" hits="1"/>
						<line number="164" hits="1"/>
						<line number="166" hits="0"/>
						<line number="167" hits="1"/>
						<line number="169" hits="1"/>
						<line number="170" hits="1"/>
						<line number="172" hits="0"/>
						<line number="175" hits="0"/>
						<line number="180" hits="0"/>
						<line number="183" hits="0"/>
						<line number="188" hits="0"/>
						<line number="193" hits="0"/>
						<line number="194" hits="0"/>
						<line number="197" hits="0"/>
						<line number="200" hits="1"/>
						<line number="202" hits="1"/>
						<line number="203" hits="1"/>
						<line number="204" hits="1"/>
						<line number="206" hits="1"/>
						<line number="207" hits="1"/>
						<line number="209" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="213"/>
						<line number="213" hits="0"/>
						<line number="214" hits="0"/>
						<line number="216" hits="1"/>
						<line number="217" hits="1"/>
						<line number="218" hits="1"/>
						<line number="219" hits="1"/>
						<line number="220" hits="1"/>
						<line number="221" hits="1"/>
						<line number="222" hits="1"/>
						<line number="224" hits="1"/>
						<line number="236" hits="1"/>
						<line number="237" hits="1"/>
						<line number="241" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="244"/>
						<line number="242" hits="1"/>
						<line number="244" hits="0"/>
						<line number="246" hits="0"/>
						<line number="247" hits="0"/>
						<line number="250" hits="0"/>
						<line number="252" hits="1"/>
						<line number="255" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="256"/>
						<line number="256" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.services.adaptors" line-rate="0.9407" branch-rate="0.8929" complexity="0">
			<classes>
				<class name="confluence_service.py" filename="src/services/adaptors/confluence_service.py" complexity="0" line-rate="1" branch-rate="1">
					<methods/>
					<lines>
						<line number="14" hits="1"/>
						<line number="15" hits="1"/>
						<line number="17" hits="1"/>
						<line number="18" hits="1"/>
						<line number="19" hits="1"/>
						<line number="21" hits="1"/>
						<line number="24" hits="1"/>
						<line number="34" hits="1"/>
						<line number="42" hits="1"/>
						<line number="44" hits="1"/>
						<line number="54" hits="1"/>
						<line number="56" hits="1"/>
						<line number="66" hits="1"/>
						<line number="68" hits="1"/>
						<line number="79" hits="1"/>
						<line number="81" hits="1"/>
						<line number="95" hits="1"/>
						<line number="97" hits="1"/>
						<line number="107" hits="1"/>
						<line number="109" hits="1"/>
						<line number="119" hits="1"/>
						<line number="121" hits="1"/>
						<line number="132" hits="1"/>
						<line number="134" hits="1"/>
						<line number="146" hits="1"/>
					</lines>
				</class>
				<class name="jira_service.py" filename="src/services/adaptors/jira_service.py" complexity="0" line-rate="0.9273" branch-rate="0.8929">
					<methods/>
					<lines>
						<line number="13" hits="1"/>
						<line number="14" hits="1"/>
						<line number="15" hits="1"/>
						<line number="16" hits="1"/>
						<line number="18" hits="1"/>
						<line number="19" hits="1"/>
						<line number="20" hits="1"/>
						<line number="21" hits="1"/>
						<line number="27" hits="1"/>
						<line number="29" hits="1"/>
						<line number="32" hits="1"/>
						<line number="41" hits="1"/>
						<line number="49" hits="1"/>
						<line number="50" hits="1"/>
						<line number="52" hits="1"/>
						<line number="65" hits="1"/>
						<line number="67" hits="1"/>
						<line number="87" hits="1"/>
						<line number="88" hits="1"/>
						<line number="92" hits="1"/>
						<line number="93" hits="1"/>
						<line number="95" hits="1"/>
						<line number="106" hits="1"/>
						<line number="107" hits="1"/>
						<line number="108" hits="1"/>
						<line number="109" hits="1"/>
						<line number="110" hits="0"/>
						<line number="113" hits="0"/>
						<line number="115" hits="1"/>
						<line number="126" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="127" hits="1"/>
						<line number="128" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="129" hits="1"/>
						<line number="131" hits="1"/>
						<line number="132" hits="1"/>
						<line number="134" hits="1"/>
						<line number="155" hits="1"/>
						<line number="156" hits="1"/>
						<line number="158" hits="1"/>
						<line number="159" hits="1"/>
						<line number="161" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="162" hits="1"/>
						<line number="163" hits="1"/>
						<line number="168" hits="1"/>
						<line number="169" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="170" hits="1"/>
						<line number="171" hits="1"/>
						<line number="172" hits="1"/>
						<line number="174" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="175" hits="1"/>
						<line number="179" hits="1"/>
						<line number="180" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="186"/>
						<line number="181" hits="1"/>
						<line number="184" hits="1"/>
						<line number="186" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="187" hits="1"/>
						<line number="192" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="193" hits="1"/>
						<line number="195" hits="1"/>
						<line number="200" hits="1"/>
						<line number="202" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="203" hits="1"/>
						<line number="204" hits="1"/>
						<line number="206" hits="1"/>
						<line number="209" hits="1"/>
						<line number="210" hits="1"/>
						<line number="212" hits="1"/>
						<line number="213" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="214" hits="1"/>
						<line number="219" hits="1"/>
						<line number="220" hits="1"/>
						<line number="221" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="222" hits="1"/>
						<line number="227" hits="1"/>
						<line number="228" hits="1"/>
						<line number="238" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="239" hits="1"/>
						<line number="240" hits="1"/>
						<line number="242" hits="1"/>
						<line number="255" hits="1"/>
						<line number="257" hits="1"/>
						<line number="267" hits="1"/>
						<line number="268" hits="1"/>
						<line number="270" hits="1"/>
						<line number="280" hits="1"/>
						<line number="281" hits="1"/>
						<line number="282" hits="1"/>
						<line number="283" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="290"/>
						<line number="284" hits="1"/>
						<line number="288" hits="1"/>
						<line number="289" hits="0"/>
						<line number="290" hits="0"/>
						<line number="292" hits="1"/>
						<line number="302" hits="1"/>
						<line number="303" hits="1"/>
						<line number="306" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="322"/>
						<line number="307" hits="1"/>
						<line number="308" hits="1"/>
						<line number="311" hits="1"/>
						<line number="314" hits="1"/>
						<line number="320" hits="1"/>
						<line number="321" hits="0"/>
						<line number="322" hits="0"/>
						<line number="324" hits="1"/>
						<line number="329" hits="1"/>
						<line number="330" hits="1"/>
						<line number="331" hits="1"/>
						<line number="332" hits="1"/>
						<line number="333" hits="0"/>
						<line number="334" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.services.business_logic" line-rate="0.9434" branch-rate="0.9286" complexity="0">
			<classes>
				<class name="issue_finder_service.py" filename="src/services/business_logic/issue_finder_service.py" complexity="0" line-rate="0.9434" branch-rate="0.9286">
					<methods/>
					<lines>
						<line number="10" hits="1"/>
						<line number="11" hits="1"/>
						<line number="13" hits="1"/>
						<line number="15" hits="1"/>
						<line number="16" hits="1"/>
						<line number="19" hits="1"/>
						<line number="22" hits="1"/>
						<line number="28" hits="1"/>
						<line number="31" hits="1"/>
						<line number="40" hits="1"/>
						<line number="51" hits="1"/>
						<line number="53" hits="1"/>
						<line number="80" hits="1"/>
						<line number="83" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="88" hits="1"/>
						<line number="89" hits="1"/>
						<line number="91" hits="1"/>
						<line number="94" hits="1"/>
						<line number="96" hits="1"/>
						<line number="98" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="102" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="103" hits="1"/>
						<line number="106" hits="1"/>
						<line number="110" hits="1"/>
						<line number="113" hits="1"/>
						<line number="115" hits="1"/>
						<line number="131" hits="1"/>
						<line number="132" hits="1"/>
						<line number="133" hits="1"/>
						<line number="135" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="136" hits="1"/>
						<line number="137" hits="1"/>
						<line number="138" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="135"/>
						<line number="139" hits="1"/>
						<line number="140" hits="1"/>
						<line number="143" hits="1"/>
						<line number="144" hits="0"/>
						<line number="145" hits="0"/>
						<line number="146" hits="0"/>
						<line number="148" hits="1"/>
						<line number="149" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="150" hits="1"/>
						<line number="151" hits="1"/>
						<line number="152" hits="1"/>
						<line number="155" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="156" hits="1"/>
						<line number="157" hits="1"/>
						<line number="160" hits="1"/>
						<line number="164" hits="1"/>
						<line number="170" hits="1"/>
						<line number="171" hits="1"/>
						<line number="172" hits="1"/>
						<line number="174" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.services.orchestration" line-rate="0.8305" branch-rate="0.8103" complexity="0">
			<classes>
				<class name="confluence_issue_updater_service.py" filename="src/services/orchestration/confluence_issue_updater_service.py" complexity="0" line-rate="0.8158" branch-rate="0.8462">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="13" hits="1"/>
						<line number="14" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="1"/>
						<line number="18" hits="1"/>
						<line number="19" hits="1"/>
						<line number="20" hits="1"/>
						<line number="24" hits="1"/>
						<line number="27" hits="1"/>
						<line number="32" hits="1"/>
						<line number="38" hits="1"/>
						<line number="39" hits="1"/>
						<line number="40" hits="1"/>
						<line number="42" hits="1"/>
						<line number="52" hits="1"/>
						<line number="57" hits="1"/>
						<line number="60" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="61" hits="1"/>
						<line number="67" hits="1"/>
						<line number="68" hits="1"/>
						<line number="71" hits="0"/>
						<line number="72" hits="0"/>
						<line number="74" hits="0"/>
						<line number="76" hits="1"/>
						<line number="80" hits="1"/>
						<line number="86" hits="1"/>
						<line number="87" hits="1"/>
						<line number="88" hits="1"/>
						<line number="91" hits="0"/>
						<line number="92" hits="0"/>
						<line number="96" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="97" hits="1"/>
						<line number="101" hits="1"/>
						<line number="104" hits="1"/>
						<line number="115" hits="1"/>
						<line number="118" hits="1"/>
						<line number="119" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="120" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="121" hits="1"/>
						<line number="122" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="123"/>
						<line number="123" hits="0"/>
						<line number="128" hits="1"/>
						<line number="129" hits="1"/>
						<line number="131" hits="1"/>
						<line number="142" hits="1"/>
						<line number="143" hits="1"/>
						<line number="146" hits="0"/>
						<line number="147" hits="0"/>
						<line number="148" hits="0"/>
						<line number="150" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="151"/>
						<line number="151" hits="0"/>
						<line number="154" hits="0"/>
						<line number="156" hits="1"/>
						<line number="157" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="158"/>
						<line number="158" hits="0"/>
						<line number="159" hits="0"/>
						<line number="161" hits="1"/>
						<line number="162" hits="1"/>
						<line number="168" hits="0"/>
						<line number="169" hits="0"/>
						<line number="170" hits="0"/>
						<line number="173" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="174" hits="1"/>
						<line number="178" hits="1"/>
						<line number="179" hits="1"/>
						<line number="182" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="183" hits="1"/>
						<line number="194" hits="1"/>
						<line number="198" hits="0"/>
						<line number="199" hits="0"/>
						<line number="205" hits="1"/>
						<line number="210" hits="1"/>
						<line number="212" hits="1"/>
						<line number="219" hits="1"/>
						<line number="224" hits="1"/>
						<line number="226" hits="1"/>
						<line number="227" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="228" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="229"/>
						<line number="229" hits="0"/>
						<line number="230" hits="0"/>
						<line number="231" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="227"/>
						<line number="232" hits="1"/>
						<line number="235" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="236"/>
						<line number="236" hits="0"/>
						<line number="239" hits="0"/>
						<line number="241" hits="1"/>
						<line number="242" hits="1"/>
						<line number="246" hits="1"/>
						<line number="248" hits="1"/>
						<line number="252" hits="1"/>
						<line number="259" hits="1"/>
						<line number="263" hits="1"/>
						<line number="265" hits="1"/>
						<line number="274" hits="1"/>
						<line number="277" hits="1"/>
						<line number="279" hits="1"/>
						<line number="280" hits="1"/>
						<line number="282" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="283" hits="1"/>
						<line number="286" hits="1"/>
						<line number="288" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="289" hits="1"/>
						<line number="291" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="292" hits="1"/>
						<line number="296" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="300" hits="1"/>
						<line number="301" hits="1"/>
						<line number="302" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="307" hits="1"/>
						<line number="308" hits="1"/>
						<line number="310" hits="1"/>
						<line number="312" hits="1"/>
						<line number="322" hits="1"/>
						<line number="323" hits="1"/>
						<line number="324" hits="1"/>
						<line number="326" hits="1"/>
						<line number="332" hits="1"/>
						<line number="333" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="334" hits="1"/>
						<line number="335" hits="1"/>
						<line number="336" hits="1"/>
						<line number="339" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="340" hits="1"/>
						<line number="341" hits="0"/>
						<line number="342" hits="0"/>
						<line number="352" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="353" hits="1"/>
						<line number="355" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="356" hits="1"/>
						<line number="357" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="358"/>
						<line number="358" hits="0"/>
						<line number="360" hits="1"/>
						<line number="361" hits="1"/>
						<line number="362" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="363" hits="1"/>
						<line number="369" hits="1"/>
						<line number="371" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="375"/>
						<line number="375" hits="0"/>
						<line number="377" hits="1"/>
						<line number="383" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="384" hits="1"/>
						<line number="388" hits="1"/>
						<line number="391" hits="1"/>
						<line number="392" hits="1"/>
						<line number="394" hits="1"/>
						<line number="398" hits="0"/>
						<line number="399" hits="0"/>
						<line number="405" hits="1"/>
					</lines>
				</class>
				<class name="sync_task_orchestrator.py" filename="src/services/orchestration/sync_task_orchestrator.py" complexity="0" line-rate="0.8058" branch-rate="0.78">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="5" hits="1"/>
						<line number="6" hits="1"/>
						<line number="12" hits="1"/>
						<line number="13" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="1"/>
						<line number="19" hits="1"/>
						<line number="22" hits="1"/>
						<line number="27" hits="1"/>
						<line number="47" hits="1"/>
						<line number="48" hits="1"/>
						<line number="49" hits="1"/>
						<line number="50" hits="1"/>
						<line number="51" hits="1"/>
						<line number="53" hits="1"/>
						<line number="68" hits="1"/>
						<line number="70" hits="1"/>
						<line number="71" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="72" hits="1"/>
						<line number="73" hits="1"/>
						<line number="75" hits="1"/>
						<line number="76" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="77" hits="1"/>
						<line number="80" hits="1"/>
						<line number="84" hits="1"/>
						<line number="85" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="86" hits="1"/>
						<line number="87" hits="1"/>
						<line number="88" hits="1"/>
						<line number="89" hits="0"/>
						<line number="90" hits="0"/>
						<line number="93" hits="0"/>
						<line number="110" hits="1"/>
						<line number="111" hits="1"/>
						<line number="113" hits="1"/>
						<line number="127" hits="1"/>
						<line number="128" hits="1"/>
						<line number="129" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="130" hits="1"/>
						<line number="131" hits="1"/>
						<line number="135" hits="1"/>
						<line number="138" hits="1"/>
						<line number="140" hits="1"/>
						<line number="141" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="142"/>
						<line number="142" hits="0"/>
						<line number="143" hits="0"/>
						<line number="145" hits="1"/>
						<line number="148" hits="1"/>
						<line number="150" hits="1"/>
						<line number="152" hits="1"/>
						<line number="153" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="154" hits="1"/>
						<line number="155" hits="1"/>
						<line number="158" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="153"/>
						<line number="159" hits="1"/>
						<line number="162" hits="0"/>
						<line number="163" hits="0"/>
						<line number="165" hits="1"/>
						<line number="167" hits="1"/>
						<line number="177" hits="1"/>
						<line number="179" hits="1"/>
						<line number="182" hits="1"/>
						<line number="184" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="185"/>
						<line number="185" hits="0"/>
						<line number="186" hits="0"/>
						<line number="192" hits="0"/>
						<line number="195" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="196" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="197"/>
						<line number="197" hits="0"/>
						<line number="199" hits="0" branch="true" condition-coverage="0% (0/2)" missing-branches="200,213"/>
						<line number="200" hits="0"/>
						<line number="213" hits="0"/>
						<line number="228" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="229" hits="1"/>
						<line number="230" hits="1"/>
						<line number="237" hits="1"/>
						<line number="239" hits="1"/>
						<line number="243" hits="1"/>
						<line number="248" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="249"/>
						<line number="249" hits="0"/>
						<line number="252" hits="0"/>
						<line number="258" hits="1"/>
						<line number="259" hits="1"/>
						<line number="260" hits="1"/>
						<line number="266" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="267" hits="1"/>
						<line number="272" hits="1"/>
						<line number="273" hits="1"/>
						<line number="280" hits="1"/>
						<line number="282" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="283"/>
						<line number="283" hits="0"/>
						<line number="287" hits="0"/>
						<line number="288" hits="0"/>
						<line number="295" hits="1"/>
						<line number="296" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="297"/>
						<line number="297" hits="0"/>
						<line number="301" hits="0"/>
						<line number="302" hits="0"/>
						<line number="309" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="312" hits="1"/>
						<line number="313" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="323"/>
						<line number="314" hits="1"/>
						<line number="315" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="316" hits="1"/>
						<line number="318" hits="1"/>
						<line number="323" hits="0"/>
						<line number="328" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="329" hits="1"/>
						<line number="330" hits="1"/>
						<line number="334" hits="1"/>
						<line number="335" hits="1"/>
						<line number="340" hits="1"/>
						<line number="342" hits="1"/>
						<line number="346" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="347" hits="1"/>
						<line number="349" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="350" hits="1"/>
						<line number="351" hits="1"/>
						<line number="352" hits="1"/>
						<line number="353" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="354" hits="1"/>
						<line number="355" hits="1"/>
						<line number="357" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="358" hits="1"/>
						<line number="363" hits="1"/>
						<line number="366" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="371"/>
						<line number="367" hits="1"/>
						<line number="371" hits="0"/>
						<line number="376" hits="1"/>
						<line number="380" hits="1"/>
						<line number="388" hits="1"/>
						<line number="394" hits="1"/>
						<line number="395" hits="1"/>
						<line number="401" hits="0"/>
						<line number="402" hits="0"/>
						<line number="406" hits="0"/>
					</lines>
				</class>
				<class name="undo_sync_task_orchestrator.py" filename="src/services/orchestration/undo_sync_task_orchestrator.py" complexity="0" line-rate="0.9206" branch-rate="0.7857">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="5" hits="1"/>
						<line number="6" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="13" hits="1"/>
						<line number="16" hits="1"/>
						<line number="21" hits="1"/>
						<line number="27" hits="1"/>
						<line number="28" hits="1"/>
						<line number="29" hits="1"/>
						<line number="31" hits="1"/>
						<line number="36" hits="1"/>
						<line number="38" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="39" hits="1"/>
						<line number="45" hits="1"/>
						<line number="50" hits="1"/>
						<line number="53" hits="1"/>
						<line number="59" hits="1"/>
						<line number="60" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="63"/>
						<line number="61" hits="1"/>
						<line number="63" hits="1"/>
						<line number="64" hits="1"/>
						<line number="66" hits="1"/>
						<line number="68" hits="1"/>
						<line number="69" hits="1"/>
						<line number="70" hits="1"/>
						<line number="71" hits="1"/>
						<line number="72" hits="1"/>
						<line number="73" hits="1"/>
						<line number="74" hits="0"/>
						<line number="78" hits="0"/>
						<line number="80" hits="1"/>
						<line number="82" hits="1"/>
						<line number="83" hits="1"/>
						<line number="84" hits="1"/>
						<line number="87" hits="1"/>
						<line number="89" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="103"/>
						<line number="95" hits="1"/>
						<line number="96" hits="1"/>
						<line number="99" hits="1"/>
						<line number="103" hits="0"/>
						<line number="107" hits="1"/>
						<line number="108" hits="0"/>
						<line number="110" hits="0"/>
						<line number="112" hits="1"/>
						<line number="119" hits="1"/>
						<line number="120" hits="1"/>
						<line number="122" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="123" hits="1"/>
						<line number="124" hits="1"/>
						<line number="125" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="122"/>
						<line number="130" hits="1"/>
						<line number="131" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="136" hits="1"/>
						<line number="139" hits="1"/>
						<line number="140" hits="1"/>
						<line number="143" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="144" hits="1"/>
						<line number="148" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.utils" line-rate="0.9609" branch-rate="0.8" complexity="0">
			<classes>
				<class name="context_extractor.py" filename="src/utils/context_extractor.py" complexity="0" line-rate="0.918" branch-rate="0.8">
					<methods/>
					<lines>
						<line number="10" hits="1"/>
						<line number="12" hits="1"/>
						<line number="15" hits="1"/>
						<line number="31" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="32" hits="1"/>
						<line number="34" hits="1"/>
						<line number="35" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="36" hits="1"/>
						<line number="37" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="38" hits="1"/>
						<line number="39" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="40" hits="1"/>
						<line number="41" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="46"/>
						<line number="42" hits="1"/>
						<line number="43" hits="1"/>
						<line number="46" hits="1"/>
						<line number="47" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="48" hits="1"/>
						<line number="49" hits="1"/>
						<line number="50" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="51" hits="1"/>
						<line number="53" hits="1"/>
						<line number="54" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="55" hits="1"/>
						<line number="57" hits="1"/>
						<line number="60" hits="1"/>
						<line number="61" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="62" hits="1"/>
						<line number="63" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="86"/>
						<line number="64" hits="1"/>
						<line number="65" hits="1"/>
						<line number="66" hits="1"/>
						<line number="68" hits="1"/>
						<line number="69" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="70" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="71" hits="1"/>
						<line number="72" hits="1"/>
						<line number="73" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="74" hits="1"/>
						<line number="75" hits="1"/>
						<line number="77" hits="1"/>
						<line number="79" hits="1"/>
						<line number="80" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="82"/>
						<line number="81" hits="1"/>
						<line number="82" hits="1"/>
						<line number="83" hits="1"/>
						<line number="86" hits="1"/>
						<line number="87" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="88" hits="1"/>
						<line number="91" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="92" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="91"/>
						<line number="102" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="103"/>
						<line number="103" hits="0"/>
						<line number="104" hits="0"/>
						<line number="105" hits="0" branch="true" condition-coverage="0% (0/2)" missing-branches="106,107"/>
						<line number="106" hits="0"/>
						<line number="107" hits="0"/>
						<line number="109" hits="1"/>
						<line number="111" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="91"/>
						<line number="112" hits="1"/>
						<line number="114" hits="1"/>
					</lines>
				</class>
				<class name="logging_config.py" filename="src/utils/logging_config.py" complexity="0" line-rate="1" branch-rate="0.8">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="6" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="10" hits="1"/>
						<line number="13" hits="1"/>
						<line number="14" hits="1"/>
						<line number="17" hits="1"/>
						<line number="18" hits="1"/>
						<line number="21" hits="1"/>
						<line number="27" hits="1"/>
						<line number="28" hits="1"/>
						<line number="29" hits="1"/>
						<line number="30" hits="1"/>
						<line number="33" hits="1"/>
						<line number="39" hits="1"/>
						<line number="41" hits="1"/>
						<line number="51" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="53" hits="1"/>
						<line number="55" hits="1"/>
						<line number="58" hits="1"/>
						<line number="59" hits="1"/>
						<line number="60" hits="1"/>
						<line number="61" hits="1"/>
						<line number="63" hits="1"/>
						<line number="64" hits="1"/>
						<line number="65" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="66" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="67" hits="1"/>
						<line number="68" hits="1"/>
						<line number="69" hits="1"/>
						<line number="72" hits="1"/>
						<line number="77" hits="1"/>
						<line number="84" hits="1"/>
						<line number="86" hits="1"/>
						<line number="87" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="90"/>
						<line number="88" hits="1"/>
						<line number="90" hits="1"/>
						<line number="93" hits="1"/>
						<line number="94" hits="1"/>
						<line number="98" hits="1"/>
						<line number="102" hits="1"/>
						<line number="103" hits="1"/>
						<line number="106" hits="1"/>
						<line number="107" hits="1"/>
						<line number="108" hits="1"/>
						<line number="109" hits="1"/>
						<line number="110" hits="1"/>
						<line number="113" hits="1"/>
						<line number="114" hits="1"/>
						<line number="115" hits="1"/>
						<line number="116" hits="1"/>
						<line number="119" hits="1"/>
						<line number="120" hits="1"/>
						<line number="121" hits="1"/>
						<line number="122" hits="1"/>
						<line number="124" hits="1"/>
						<line number="125" hits="1"/>
						<line number="126" hits="1"/>
						<line number="129" hits="1"/>
						<line number="139" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="142"/>
						<line number="140" hits="1"/>
						<line number="142" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
	</packages>
</coverage>
